<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_configure_sensor_setting" >
        <PreferenceScreen
            android:summary="@string/pref_configure_sensor_setting_summary"
            android:title="@string/pref_configure_sensor_setting" >
            <intent android:action=".activities.SettingConfigureSensor" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_update_setting" >
        
        <ListPreference
            android:key="prefSyncFrequency"
            android:entries="@array/syncFrequency"
            android:entryValues="@array/syncFrequencyValues"
            android:title="@string/pref_title_sync_frequency" 
            android:summary="@string/pref_summary_sync_frequency" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefSendReport"
            android:summary="@string/pref_send_report_summary"
            android:title="@string/pref_send_report" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_user_profile" >
        <EditTextPreference
            android:key="prefUsername"
            android:selectable="false"
            android:summary="@string/pref_user_name_summary"
            android:title="@string/app_name" />
        <EditTextPreference
            android:key="prefCreatedBy"
            android:selectable="false"
            android:summary="Maninder Singh,\nUniversity of Helsinki,\nHelsinki, Finland"
            android:title="Created By" />
        <EditTextPreference
            android:key="prefLicence"
            android:selectable="false"
            android:summary="MIT Creative Licence"
            android:title="Licence" />
    </PreferenceCategory>

</PreferenceScreen>