<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <PreferenceCategory 
        android:key="pref_configure_sensor_setting_key"
        android:title="@string/pref_configure_sensor_setting" >
        
        <!-- Sensor will be added dynamically -->
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/pref_update_setting" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefSendReport"
            android:summary="@string/pref_send_report_summary"
            android:title="@string/pref_send_report" >
        </CheckBoxPreference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/pref_user_profile" >
        <EditTextPreference
            android:key="prefUsername"
            android:selectable="false"
            android:summary="@string/pref_user_name_summary"
            android:title="@string/pref_user_name" />
        <EditTextPreference
            android:key="prefCreatedBy"
            android:selectable="false"
            android:summary="Maninder Singh, University of Helsinki, Helsinki, Finland"
            android:title="Created By" />
        <EditTextPreference
            android:key="prefLicence"
            android:selectable="false"
            android:summary="MIT Creative Licence"
            android:title="Licence" />
    </PreferenceCategory>

</PreferenceScreen>